<!doctype html>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="restaurantes" content="comida nutritiva">
  <title>Blog pick rich</title>
  <link rel='shortcut icon' href='' type='image/x-icon' sizes="16x16"/>
 <!-- ================== CSS ================== -->

  <link rel="stylesheet" href="../plugins/bootstrap-4.5.3-dist/css/bootstrap.min.css">

 <!-- ================== SCRIPTS JS ================== -->
	<script src="../plugins/bootstrap-4.1.3-dist/js/bootstrap.bundle.min.js"></script>
	
 <!-- ================== SCRIPTS JS ================== -->
 <style>

/* NAVBAR */
.icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            text-align: center;
            width: 20%;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 24px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #d7a3e8;
        }
        /* ACORDIÓN */
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }


        /* Dropdown */
        .dropbtn {
            background-color: #f399e0;
            color: white;
            padding: 16px;
            font-size: 12px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #c654ba;}

 header{
	background: cornflowerblue;
	color: cornsilk;
 }
 </style>
 <!-- ================== CSS ================== -->
 </head>
 <body>
	<body>
		<img src="imagenes/LOGOTIPO.jpg">
		 <!-- ================== BARRA NAV ================== -->
		<div class="icon-bar">
			   <a href="./info.html"  ><H6>¿por que pick rich?</H6></a>
			   <a href="./formularioregistro.html" ><h6>registrate</h6></a>
			   <a href="./formulariopedido.html" class="active" ><h6>pide a domicilio</h6></a>
			   <a href="tablas.html" target="_blank"></i><h6>lista de precios</h6></a>
			   <a href="./frameset.html"><h6>visitanos</h6></a>
		   </div> 
	   </body>
	 <!-- ================== BARRA NAV ================== -->
	<HEader>
		<strong>Welcome To <br> Live Dinner Restaurant</strong>
	</HEader>

	<img src="imagenes/images/blog-img-02.jpg">
	<img src="imagenes/images/blog-img-04.jpg">
	<img src="imagenes/images/blog-img-05.jpg">
  <aside>
	<h3>contactos</h3>
	archivo
    sobre nosotros
  <h3>siguenos</h3>
  </aside>

  <footer>
  <a href="https://www.google.com">visita nuestras redes sociales</a>
  <br>
  <img src="imagenes/redes sociales.jpg">
  <h3>derechos reservados</h3>
  <blockquote cite="https://www.google.com/">
  mesaje 2
  </blockquote>
   </footer>
   <script src="js/bootstrap.min.js"></script>


<!--Facebook-->
<a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
<!--Twitter-->
<a class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a>
<!--Google +-->
<a class="btn-floating btn-lg btn-gplus" type="button" role="button"><i class="fab fa-google-plus-g"></i></a>
<!--Linkedin-->
<a class="btn-floating btn-lg btn-li" type="button" role="button"><i class="fab fa-linkedin-in"></i></a>
<!--Instagram-->
<a class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fab fa-instagram"></i></a>
<!--Pinterest-->
<a class="btn-floating btn-lg btn-pin" type="button" role="button"><i class="fab fa-pinterest"></i></a>
<!--Vkontakte-->
<a class="btn-floating btn-lg btn-vk" type="button" role="button"><i class="fab fa-vk"></i></a>
<!--Stack Overflow-->
<a class="btn-floating btn-lg btn-so" type="button" role="button"><i class="fab fa-stack-overflow"></i></a>
<!--Youtube-->
<a class="btn-floating btn-lg btn-yt" type="button" role="button"><i class="fab fa-youtube"></i></a>
<!--Slack-->
<a class="btn-floating btn-lg btn-slack" type="button" role="button"><i class="fab fa-slack-hash"></i></a>
<!--Github-->
<a class="btn-floating btn-lg btn-git" type="button" role="button"><i class="fab fa-github"></i></a>
<!--Comments-->
<a class="btn-floating btn-lg btn-comm" type="button" role="button"><i class="fas fa-comments"></i></a>
<!--Email-->
<a class="btn-floating btn-lg btn-email" type="button" role="button"><i class="fas fa-envelope"></i></a>
<!--Dribbble-->
<a class="btn-floating btn-lg btn-dribbble" type="button" role="button"><i class="fab fa-dribbble"></i></a>
<!--Reddit-->
<a class="btn-floating btn-lg btn-reddit" type="button" role="button"><i class="fab fa-reddit-alien"></i></a>
<!--WhatsApp-->
<a class="btn-floating btn-lg btn-whatsapp" type="button" role="button"><i class="fab fa-whatsapp"></i></a>

 </body>
</html>